#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010c54a0 .scope module, "mux2to1_beh" "mux2to1_beh" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
o00fe1874 .functor BUFZ 1, C4<z>; HiZ drive
v010c5570_0 .net "a", 0 0, o00fe1874;  0 drivers
o00fe188c .functor BUFZ 1, C4<z>; HiZ drive
v010c35f8_0 .net "b", 0 0, o00fe188c;  0 drivers
v010c3650_0 .var "f", 0 0;
o00fe18bc .functor BUFZ 1, C4<z>; HiZ drive
v010c36a8_0 .net "s", 0 0, o00fe18bc;  0 drivers
E_010c4e30 .event edge, v010c35f8_0, v010c5570_0, v010c36a8_0;
    .scope S_010c54a0;
T_0 ;
    %wait E_010c4e30;
    %load/vec4 v010c36a8_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v010c5570_0;
    %store/vec4 v010c3650_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v010c35f8_0;
    %store/vec4 v010c3650_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2to1_beh.v";
