#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01054ce0 .scope module, "testbench_mux2to1_gate" "testbench_mux2to1_gate" 2 4;
 .timescale 0 0;
v02833d78_0 .var "a", 0 0;
v02833dd0_0 .var "b", 0 0;
v02833e28_0 .net "f", 0 0, L_0105e9b0;  1 drivers
v02833e80_0 .var "s", 0 0;
S_01054db0 .scope module, "mux_gate" "mux2to1_gate" 2 12, 3 1 0, S_01054ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_01054e80 .functor NOT 1, v02833e80_0, C4<0>, C4<0>, C4<0>;
L_02833ed8 .functor AND 1, v02833d78_0, v02833e80_0, C4<1>, C4<1>;
L_0105e890 .functor AND 1, v02833dd0_0, L_0105e890, C4<1>, C4<1>;
L_0105e9b0 .functor OR 1, L_02833ed8, L_0105e890, C4<0>, C4<0>;
v02833a50_0 .net "a", 0 0, v02833d78_0;  1 drivers
v010535f8_0 .net "b", 0 0, v02833dd0_0;  1 drivers
v01053650_0 .net "c", 0 0, L_01054e80;  1 drivers
v010536a8_0 .net "d", 0 0, L_02833ed8;  1 drivers
v01053700_0 .net "e", 0 0, L_0105e890;  1 drivers
v01053758_0 .net "f", 0 0, L_0105e9b0;  alias, 1 drivers
v02833d20_0 .net "s", 0 0, v02833e80_0;  1 drivers
    .scope S_01054ce0;
T_0 ;
    %vpi_call 2 15 "$monitor", " ", $time, " a = %b, b = %b, s = %b, f = %b", v02833d78_0, v02833dd0_0, v02833e80_0, v02833e28_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02833d78_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02833dd0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02833e80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02833e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02833d78_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02833dd0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02833e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02833e80_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_01054ce0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "filename.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_mux2to1_gate.v";
    "./mux2to1_gate.v";
