#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002762720 .scope module, "fulladder_32bit" "fulladder_32bit" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 32 "num1"
    .port_info 3 /INPUT 32 "num2"
    .port_info 4 /INPUT 1 "cin"
L_00000000027ef7e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027628a0_0 .net *"_s10", 0 0, L_00000000027ef7e0;  1 drivers
v0000000002762940_0 .net *"_s11", 32 0, L_00000000027eee10;  1 drivers
v00000000027629e0_0 .net *"_s13", 32 0, L_00000000027ef1d0;  1 drivers
L_00000000027ef828 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002762a80_0 .net *"_s16", 31 0, L_00000000027ef828;  1 drivers
v00000000027ee290_0 .net *"_s17", 32 0, L_00000000027eeeb0;  1 drivers
v00000000027ee330_0 .net *"_s3", 32 0, L_00000000027ef130;  1 drivers
L_00000000027ef798 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027ee3d0_0 .net *"_s6", 0 0, L_00000000027ef798;  1 drivers
v00000000027ee470_0 .net *"_s7", 32 0, L_00000000027ee870;  1 drivers
o0000000002795f08 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027ee510_0 .net "cin", 0 0, o0000000002795f08;  0 drivers
v00000000027ee640_0 .net "cout", 0 0, L_00000000027eec30;  1 drivers
o0000000002795f68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027ee6e0_0 .net "num1", 31 0, o0000000002795f68;  0 drivers
o0000000002795f98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027ee9b0_0 .net "num2", 31 0, o0000000002795f98;  0 drivers
v00000000027ef090_0 .net "sum", 31 0, L_00000000027eef50;  1 drivers
L_00000000027eec30 .part L_00000000027eeeb0, 32, 1;
L_00000000027eef50 .part L_00000000027eeeb0, 0, 32;
L_00000000027ef130 .concat [ 32 1 0 0], o0000000002795f68, L_00000000027ef798;
L_00000000027ee870 .concat [ 32 1 0 0], o0000000002795f98, L_00000000027ef7e0;
L_00000000027eee10 .arith/sum 33, L_00000000027ef130, L_00000000027ee870;
L_00000000027ef1d0 .concat [ 1 32 0 0], o0000000002795f08, L_00000000027ef828;
L_00000000027eeeb0 .arith/sum 33, L_00000000027eee10, L_00000000027ef1d0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fulladder_32bit.v";
