#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002702720 .scope module, "module_32bitAND" "module_32bitAND" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "outp"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
o0000000002734cf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
o0000000002734d28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_00000000009cee30 .functor AND 32, o0000000002734cf8, o0000000002734d28, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000000002733f10_0 .net "in1", 31 0, o0000000002734cf8;  0 drivers
v0000000002734730_0 .net "in2", 31 0, o0000000002734d28;  0 drivers
v0000000002734050_0 .net "outp", 31 0, L_00000000009cee30;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "module_32bitAND.v";
