#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000085fe70 .scope module, "tb_aluCU" "tb_aluCU" 2 2;
 .timescale 0 0;
v00000000008b1820_0 .var "aluOp", 1 0;
v00000000008b1a00_0 .var "funcField", 3 0;
v00000000008b1280_0 .net "oper", 2 0, L_00000000008b0ba0;  1 drivers
S_000000000118eaa0 .scope module, "acu" "aluCU" 2 11, 3 1 0, S_000000000085fe70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "oper"
    .port_info 1 /INPUT 2 "aluOp"
    .port_info 2 /INPUT 4 "funcfield"
L_000000000085fff0 .functor OR 1, L_00000000008b1460, L_00000000008b0d80, C4<0>, C4<0>;
L_00000000008b1b60 .functor AND 1, L_000000000085fff0, L_00000000008b1000, C4<1>, C4<1>;
L_00000000008b1bd0 .functor NOT 1, L_00000000008b10a0, C4<0>, C4<0>, C4<0>;
L_00000000008b1c40 .functor NOT 1, L_00000000008b1320, C4<0>, C4<0>, C4<0>;
L_00000000008b1cb0 .functor OR 1, L_00000000008b1bd0, L_00000000008b1c40, C4<0>, C4<0>;
L_00000000008b4d40 .functor AND 1, L_00000000008b0ce0, L_00000000008b1d70, C4<1>, C4<1>;
L_00000000008b4db0 .functor OR 1, L_00000000008b0c40, L_00000000008b4d40, C4<0>, C4<0>;
v000000000085fb90_0 .net *"_s10", 0 0, L_00000000008b1b60;  1 drivers
v000000000085fc30_0 .net *"_s15", 0 0, L_00000000008b10a0;  1 drivers
v000000000118ec20_0 .net *"_s16", 0 0, L_00000000008b1bd0;  1 drivers
v000000000118ecc0_0 .net *"_s19", 0 0, L_00000000008b1320;  1 drivers
v00000000008b1aa0_0 .net *"_s20", 0 0, L_00000000008b1c40;  1 drivers
v00000000008b15a0_0 .net *"_s22", 0 0, L_00000000008b1cb0;  1 drivers
v00000000008b0f60_0 .net *"_s28", 0 0, L_00000000008b0c40;  1 drivers
v00000000008b1140_0 .net *"_s3", 0 0, L_00000000008b1460;  1 drivers
v00000000008b18c0_0 .net *"_s30", 0 0, L_00000000008b0ce0;  1 drivers
v00000000008b13c0_0 .net *"_s32", 0 0, L_00000000008b1d70;  1 drivers
v00000000008b1640_0 .net *"_s33", 0 0, L_00000000008b4d40;  1 drivers
v00000000008b11e0_0 .net *"_s35", 0 0, L_00000000008b4db0;  1 drivers
v00000000008b0ec0_0 .net *"_s5", 0 0, L_00000000008b0d80;  1 drivers
v00000000008b1500_0 .net *"_s6", 0 0, L_000000000085fff0;  1 drivers
v00000000008b16e0_0 .net *"_s9", 0 0, L_00000000008b1000;  1 drivers
v00000000008b1780_0 .net "aluOp", 1 0, v00000000008b1820_0;  1 drivers
v00000000008b0e20_0 .net "funcfield", 3 0, v00000000008b1a00_0;  1 drivers
v00000000008b1960_0 .net "oper", 2 0, L_00000000008b0ba0;  alias, 1 drivers
L_00000000008b1460 .part v00000000008b1a00_0, 0, 1;
L_00000000008b0d80 .part v00000000008b1a00_0, 3, 1;
L_00000000008b1000 .part v00000000008b1820_0, 1, 1;
L_00000000008b10a0 .part v00000000008b1820_0, 1, 1;
L_00000000008b1320 .part v00000000008b1a00_0, 2, 1;
L_00000000008b0ba0 .concat8 [ 1 1 1 0], L_00000000008b1b60, L_00000000008b1cb0, L_00000000008b4db0;
L_00000000008b0c40 .part v00000000008b1820_0, 0, 1;
L_00000000008b0ce0 .part v00000000008b1820_0, 1, 1;
L_00000000008b1d70 .part v00000000008b1a00_0, 1, 1;
    .scope S_000000000085fe70;
T_0 ;
    %vpi_call 2 9 "$monitor", "oper = %b ", v00000000008b1280_0, "aluOp = %b ", v00000000008b1820_0, "funcField = %b ", v00000000008b1a00_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000085fe70;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008b1820_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000008b1a00_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000008b1820_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000008b1820_0, 0, 2;
    %delay 300, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000008b1a00_0, 0, 4;
    %delay 400, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000008b1a00_0, 0, 4;
    %delay 500, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000008b1a00_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000008b1a00_0, 0, 4;
    %delay 700, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000000008b1a00_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_aluCU.v";
    "./aluCU.v";
