#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00fe3fe8 .scope module, "testbench_adder_8bit" "testbench_adder_8bit" 2 2;
 .timescale 0 0;
v01038a78_0 .net "cfinal", 0 0, L_01065818;  1 drivers
L_010399a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v01038b28_0 .net "cin", 0 0, L_010399a8;  1 drivers
v01038ad0_0 .var "num1", 7 0;
v01038ff8_0 .var "num2", 7 0;
v01038b80_0 .net "sum", 7 0, L_01065c90;  1 drivers
S_00fe40b8 .scope module, "fl" "ADDER_8bit" 2 10, 3 2 0, S_00fe3fe8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "cfinal"
    .port_info 1 /OUTPUT 8 "sum"
    .port_info 2 /INPUT 8 "num1"
    .port_info 3 /INPUT 8 "num2"
    .port_info 4 /INPUT 1 "cin"
v01038d90_0 .net "cfinal", 0 0, L_01065818;  alias, 1 drivers
v010390a8_0 .net "cin", 0 0, L_010399a8;  alias, 1 drivers
v01039310_0 .net "cout", 7 0, L_01065b88;  1 drivers
v01038e98_0 .net "num1", 7 0, v01038ad0_0;  1 drivers
v01039368_0 .net "num2", 7 0, v01038ff8_0;  1 drivers
v01038a20_0 .net "sum", 7 0, L_01065c90;  alias, 1 drivers
L_01038bd8 .part v01038ad0_0, 0, 1;
L_01039050 .part v01038ff8_0, 0, 1;
L_01038c30 .part v01038ad0_0, 1, 1;
L_01038ce0 .part v01038ff8_0, 1, 1;
L_01038d38 .part L_01065b88, 0, 1;
L_01065c38 .part v01038ad0_0, 2, 1;
L_01065710 .part v01038ff8_0, 2, 1;
L_01065660 .part L_01065b88, 1, 1;
L_01065d98 .part v01038ad0_0, 3, 1;
L_010656b8 .part v01038ff8_0, 3, 1;
L_010658c8 .part L_01065b88, 2, 1;
L_01065be0 .part v01038ad0_0, 4, 1;
L_010659d0 .part v01038ff8_0, 4, 1;
L_01065ad8 .part L_01065b88, 3, 1;
L_01065d40 .part v01038ad0_0, 5, 1;
L_01065920 .part v01038ff8_0, 5, 1;
L_01065ef8 .part L_01065b88, 4, 1;
L_01065a80 .part v01038ad0_0, 6, 1;
L_01065768 .part v01038ff8_0, 6, 1;
L_01065608 .part L_01065b88, 5, 1;
LS_01065c90_0_0 .concat8 [ 1 1 1 1], L_01062540, L_01062810, L_01062078, L_010668c8;
LS_01065c90_0_4 .concat8 [ 1 1 1 1], L_01066838, L_01066b08, L_01066910, L_010696b8;
L_01065c90 .concat8 [ 4 4 0 0], LS_01065c90_0_0, LS_01065c90_0_4;
LS_01065b88_0_0 .concat8 [ 1 1 1 1], L_010625d0, L_01061da8, L_01061ad8, L_010667a8;
LS_01065b88_0_4 .concat8 [ 1 1 1 1], L_010667f0, L_01066dd8, L_01066e20, L_01069748;
L_01065b88 .concat8 [ 4 4 0 0], LS_01065b88_0_0, LS_01065b88_0_4;
L_010657c0 .part v01038ad0_0, 7, 1;
L_01065870 .part v01038ff8_0, 7, 1;
L_01065ce8 .part L_01065b88, 6, 1;
L_01065818 .part L_01065b88, 7, 1;
S_00fe29b0 .scope module, "add0" "FADDER" 3 10, 4 2 0, S_00fe40b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01062468 .functor OR 1, L_00ff4c00, L_00ff48e8, C4<0>, C4<0>;
L_010626f0 .functor OR 1, L_01062468, L_00ff4d20, C4<0>, C4<0>;
L_01062540 .functor OR 1, L_010626f0, L_01062390, C4<0>, C4<0>;
L_01062588 .functor OR 1, L_00ff4930, L_010628e8, C4<0>, C4<0>;
L_01062348 .functor OR 1, L_01062588, L_01062930, C4<0>, C4<0>;
L_010625d0 .functor OR 1, L_01062348, L_01062390, C4<0>, C4<0>;
v00ffa988_0 .net *"_s0", 0 0, L_01062468;  1 drivers
v00ffa9e0_0 .net *"_s2", 0 0, L_010626f0;  1 drivers
v00ffaa38_0 .net *"_s6", 0 0, L_01062588;  1 drivers
v00ffaa90_0 .net *"_s8", 0 0, L_01062348;  1 drivers
v00ffab40_0 .net "c", 0 0, L_010625d0;  1 drivers
v00ffad50_0 .net "d0", 0 0, L_00ff4e88;  1 drivers
v00ffb5e8_0 .net "d1", 0 0, L_00ff4c00;  1 drivers
v00ffb698_0 .net "d2", 0 0, L_00ff48e8;  1 drivers
v00ffb6f0_0 .net "d3", 0 0, L_00ff4930;  1 drivers
v00ffb748_0 .net "d4", 0 0, L_00ff4d20;  1 drivers
v00ffb2d0_0 .net "d5", 0 0, L_010628e8;  1 drivers
v00ffb328_0 .net "d6", 0 0, L_01062930;  1 drivers
v00ffb380_0 .net "d7", 0 0, L_01062390;  1 drivers
v00ffb3d8_0 .net "s", 0 0, L_01062540;  1 drivers
v00ffb538_0 .net "x", 0 0, L_01038bd8;  1 drivers
v00ffb430_0 .net "y", 0 0, L_01039050;  1 drivers
v00ffb488_0 .net "z", 0 0, L_010399a8;  alias, 1 drivers
S_00fe2a80 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_00fe29b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_00ff4df8 .functor NOT 1, L_01038bd8, C4<0>, C4<0>, C4<0>;
L_00ff4e40 .functor NOT 1, L_01039050, C4<0>, C4<0>, C4<0>;
L_00ff4ed0 .functor NOT 1, L_010399a8, C4<0>, C4<0>, C4<0>;
L_00ff4e88 .functor AND 1, L_00ff4df8, L_00ff4e40, L_00ff4ed0, C4<1>;
L_00ff4c00 .functor AND 1, L_00ff4df8, L_00ff4e40, L_010399a8, C4<1>;
L_00ff48e8 .functor AND 1, L_00ff4df8, L_01039050, L_00ff4ed0, C4<1>;
L_00ff4930 .functor AND 1, L_00ff4df8, L_01039050, L_010399a8, C4<1>;
L_00ff4d20 .functor AND 1, L_01038bd8, L_00ff4e40, L_00ff4ed0, C4<1>;
L_010628e8 .functor AND 1, L_01038bd8, L_00ff4e40, L_010399a8, C4<1>;
L_01062930 .functor AND 1, L_01038bd8, L_01039050, L_00ff4ed0, C4<1>;
L_01062390 .functor AND 1, L_01038bd8, L_01039050, L_010399a8, C4<1>;
v00ffaf60_0 .net "d0", 0 0, L_00ff4e88;  alias, 1 drivers
v00ffaf08_0 .net "d1", 0 0, L_00ff4c00;  alias, 1 drivers
v00ffa828_0 .net "d2", 0 0, L_00ff48e8;  alias, 1 drivers
v00ffae00_0 .net "d3", 0 0, L_00ff4930;  alias, 1 drivers
v00ffb1c8_0 .net "d4", 0 0, L_00ff4d20;  alias, 1 drivers
v00ffafb8_0 .net "d5", 0 0, L_010628e8;  alias, 1 drivers
v00ffb010_0 .net "d6", 0 0, L_01062930;  alias, 1 drivers
v00ffa930_0 .net "d7", 0 0, L_01062390;  alias, 1 drivers
v00ffb170_0 .net "x", 0 0, L_01038bd8;  alias, 1 drivers
v00ffac48_0 .net "x0", 0 0, L_00ff4df8;  1 drivers
v00ffb220_0 .net "y", 0 0, L_01039050;  alias, 1 drivers
v00ffb278_0 .net "y0", 0 0, L_00ff4e40;  1 drivers
v00ffa7d0_0 .net "z", 0 0, L_010399a8;  alias, 1 drivers
v00ffa880_0 .net "z0", 0 0, L_00ff4ed0;  1 drivers
S_00ffe3b8 .scope module, "add1" "FADDER" 3 11, 4 2 0, S_00fe40b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01062780 .functor OR 1, L_010629c0, L_01062660, C4<0>, C4<0>;
L_010627c8 .functor OR 1, L_01062780, L_010628a0, C4<0>, C4<0>;
L_01062810 .functor OR 1, L_010627c8, L_01062420, C4<0>, C4<0>;
L_01062858 .functor OR 1, L_010626a8, L_010623d8, C4<0>, C4<0>;
L_01061b20 .functor OR 1, L_01062858, L_01062738, C4<0>, C4<0>;
L_01061da8 .functor OR 1, L_01061b20, L_01062420, C4<0>, C4<0>;
v01033470_0 .net *"_s0", 0 0, L_01062780;  1 drivers
v01033788_0 .net *"_s2", 0 0, L_010627c8;  1 drivers
v01033a48_0 .net *"_s6", 0 0, L_01062858;  1 drivers
v010335d0_0 .net *"_s8", 0 0, L_01061b20;  1 drivers
v010337e0_0 .net "c", 0 0, L_01061da8;  1 drivers
v01033368_0 .net "d0", 0 0, L_010624b0;  1 drivers
v01033100_0 .net "d1", 0 0, L_010629c0;  1 drivers
v01033260_0 .net "d2", 0 0, L_01062660;  1 drivers
v010332b8_0 .net "d3", 0 0, L_010626a8;  1 drivers
v01033890_0 .net "d4", 0 0, L_010628a0;  1 drivers
v01033680_0 .net "d5", 0 0, L_010623d8;  1 drivers
v01033310_0 .net "d6", 0 0, L_01062738;  1 drivers
v010336d8_0 .net "d7", 0 0, L_01062420;  1 drivers
v010333c0_0 .net "s", 0 0, L_01062810;  1 drivers
v010338e8_0 .net "x", 0 0, L_01038c30;  1 drivers
v01033520_0 .net "y", 0 0, L_01038ce0;  1 drivers
v01033940_0 .net "z", 0 0, L_01038d38;  1 drivers
S_00ffe488 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_00ffe3b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_010624f8 .functor NOT 1, L_01038c30, C4<0>, C4<0>, C4<0>;
L_01062978 .functor NOT 1, L_01038ce0, C4<0>, C4<0>, C4<0>;
L_01062618 .functor NOT 1, L_01038d38, C4<0>, C4<0>, C4<0>;
L_010624b0 .functor AND 1, L_010624f8, L_01062978, L_01062618, C4<1>;
L_010629c0 .functor AND 1, L_010624f8, L_01062978, L_01038d38, C4<1>;
L_01062660 .functor AND 1, L_010624f8, L_01038ce0, L_01062618, C4<1>;
L_010626a8 .functor AND 1, L_010624f8, L_01038ce0, L_01038d38, C4<1>;
L_010628a0 .functor AND 1, L_01038c30, L_01062978, L_01062618, C4<1>;
L_010623d8 .functor AND 1, L_01038c30, L_01062978, L_01038d38, C4<1>;
L_01062738 .functor AND 1, L_01038c30, L_01038ce0, L_01062618, C4<1>;
L_01062420 .functor AND 1, L_01038c30, L_01038ce0, L_01038d38, C4<1>;
v00ffb640_0 .net "d0", 0 0, L_010624b0;  alias, 1 drivers
v00ffb590_0 .net "d1", 0 0, L_010629c0;  alias, 1 drivers
v00ffb4e0_0 .net "d2", 0 0, L_01062660;  alias, 1 drivers
v01033158_0 .net "d3", 0 0, L_010626a8;  alias, 1 drivers
v01033af8_0 .net "d4", 0 0, L_010628a0;  alias, 1 drivers
v01033578_0 .net "d5", 0 0, L_010623d8;  alias, 1 drivers
v01033838_0 .net "d6", 0 0, L_01062738;  alias, 1 drivers
v01033050_0 .net "d7", 0 0, L_01062420;  alias, 1 drivers
v010331b0_0 .net "x", 0 0, L_01038c30;  alias, 1 drivers
v01033208_0 .net "x0", 0 0, L_010624f8;  1 drivers
v01033730_0 .net "y", 0 0, L_01038ce0;  alias, 1 drivers
v01033418_0 .net "y0", 0 0, L_01062978;  1 drivers
v010330a8_0 .net "z", 0 0, L_01038d38;  alias, 1 drivers
v01033628_0 .net "z0", 0 0, L_01062618;  1 drivers
S_01123688 .scope module, "add2" "FADDER" 3 12, 4 2 0, S_00fe40b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01061fe8 .functor OR 1, L_01061b68, L_01061e38, C4<0>, C4<0>;
L_01062030 .functor OR 1, L_01061fe8, L_01061fa0, C4<0>, C4<0>;
L_01062078 .functor OR 1, L_01062030, L_01061df0, C4<0>, C4<0>;
L_010620c0 .functor OR 1, L_01061f10, L_01061d18, C4<0>, C4<0>;
L_01062108 .functor OR 1, L_010620c0, L_01061f58, C4<0>, C4<0>;
L_01061ad8 .functor OR 1, L_01062108, L_01061df0, C4<0>, C4<0>;
v01033c00_0 .net *"_s0", 0 0, L_01061fe8;  1 drivers
v01033e10_0 .net *"_s2", 0 0, L_01062030;  1 drivers
v01033c58_0 .net *"_s6", 0 0, L_010620c0;  1 drivers
v01033cb0_0 .net *"_s8", 0 0, L_01062108;  1 drivers
v01034c08_0 .net "c", 0 0, L_01061ad8;  1 drivers
v01034e70_0 .net "d0", 0 0, L_01061e80;  1 drivers
v01034fd0_0 .net "d1", 0 0, L_01061b68;  1 drivers
v01034c60_0 .net "d2", 0 0, L_01061e38;  1 drivers
v01034ec8_0 .net "d3", 0 0, L_01061f10;  1 drivers
v01034cb8_0 .net "d4", 0 0, L_01061fa0;  1 drivers
v01034dc0_0 .net "d5", 0 0, L_01061d18;  1 drivers
v01034f20_0 .net "d6", 0 0, L_01061f58;  1 drivers
v01034f78_0 .net "d7", 0 0, L_01061df0;  1 drivers
v01034b58_0 .net "s", 0 0, L_01062078;  1 drivers
v01034bb0_0 .net "x", 0 0, L_01065c38;  1 drivers
v01034d10_0 .net "y", 0 0, L_01065710;  1 drivers
v01034d68_0 .net "z", 0 0, L_01065660;  1 drivers
S_0112bda8 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_01123688;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_010621e0 .functor NOT 1, L_01065c38, C4<0>, C4<0>, C4<0>;
L_01061cd0 .functor NOT 1, L_01065710, C4<0>, C4<0>, C4<0>;
L_01061c88 .functor NOT 1, L_01065660, C4<0>, C4<0>, C4<0>;
L_01061e80 .functor AND 1, L_010621e0, L_01061cd0, L_01061c88, C4<1>;
L_01061b68 .functor AND 1, L_010621e0, L_01061cd0, L_01065660, C4<1>;
L_01061e38 .functor AND 1, L_010621e0, L_01065710, L_01061c88, C4<1>;
L_01061f10 .functor AND 1, L_010621e0, L_01065710, L_01065660, C4<1>;
L_01061fa0 .functor AND 1, L_01065c38, L_01061cd0, L_01061c88, C4<1>;
L_01061d18 .functor AND 1, L_01065c38, L_01061cd0, L_01065660, C4<1>;
L_01061f58 .functor AND 1, L_01065c38, L_01065710, L_01061c88, C4<1>;
L_01061df0 .functor AND 1, L_01065c38, L_01065710, L_01065660, C4<1>;
v01033998_0 .net "d0", 0 0, L_01061e80;  alias, 1 drivers
v010339f0_0 .net "d1", 0 0, L_01061b68;  alias, 1 drivers
v01033aa0_0 .net "d2", 0 0, L_01061e38;  alias, 1 drivers
v010334c8_0 .net "d3", 0 0, L_01061f10;  alias, 1 drivers
v01033d08_0 .net "d4", 0 0, L_01061fa0;  alias, 1 drivers
v01033e68_0 .net "d5", 0 0, L_01061d18;  alias, 1 drivers
v01033db8_0 .net "d6", 0 0, L_01061f58;  alias, 1 drivers
v01033ec0_0 .net "d7", 0 0, L_01061df0;  alias, 1 drivers
v01033d60_0 .net "x", 0 0, L_01065c38;  alias, 1 drivers
v01033f18_0 .net "x0", 0 0, L_010621e0;  1 drivers
v01033f70_0 .net "y", 0 0, L_01065710;  alias, 1 drivers
v01033fc8_0 .net "y0", 0 0, L_01061cd0;  1 drivers
v01033b50_0 .net "z", 0 0, L_01065660;  alias, 1 drivers
v01033ba8_0 .net "z0", 0 0, L_01061c88;  1 drivers
S_0112be78 .scope module, "add3" "FADDER" 3 13, 4 2 0, S_00fe40b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01061c40 .functor OR 1, L_01061bf8, L_01062198, C4<0>, C4<0>;
L_01061a90 .functor OR 1, L_01061c40, L_01062300, C4<0>, C4<0>;
L_010668c8 .functor OR 1, L_01061a90, L_01061a48, C4<0>, C4<0>;
L_010664d8 .functor OR 1, L_010622b8, L_01061d60, C4<0>, C4<0>;
L_010665b0 .functor OR 1, L_010664d8, L_01061bb0, C4<0>, C4<0>;
L_010667a8 .functor OR 1, L_010665b0, L_01061a48, C4<0>, C4<0>;
v010348f0_0 .net *"_s0", 0 0, L_01061c40;  1 drivers
v01034160_0 .net *"_s2", 0 0, L_01061a90;  1 drivers
v010341b8_0 .net *"_s6", 0 0, L_010664d8;  1 drivers
v01034528_0 .net *"_s8", 0 0, L_010665b0;  1 drivers
v010347e8_0 .net "c", 0 0, L_010667a8;  1 drivers
v010342c0_0 .net "d0", 0 0, L_01062228;  1 drivers
v010346e0_0 .net "d1", 0 0, L_01061bf8;  1 drivers
v010349f8_0 .net "d2", 0 0, L_01062198;  1 drivers
v01034b00_0 .net "d3", 0 0, L_010622b8;  1 drivers
v01034420_0 .net "d4", 0 0, L_01062300;  1 drivers
v010345d8_0 .net "d5", 0 0, L_01061d60;  1 drivers
v01034688_0 .net "d6", 0 0, L_01061bb0;  1 drivers
v01034058_0 .net "d7", 0 0, L_01061a48;  1 drivers
v01034478_0 .net "s", 0 0, L_010668c8;  1 drivers
v01034210_0 .net "x", 0 0, L_01065d98;  1 drivers
v01034738_0 .net "y", 0 0, L_010656b8;  1 drivers
v01034268_0 .net "z", 0 0, L_010658c8;  1 drivers
S_01035030 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_0112be78;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_01062270 .functor NOT 1, L_01065d98, C4<0>, C4<0>, C4<0>;
L_01062150 .functor NOT 1, L_010656b8, C4<0>, C4<0>, C4<0>;
L_01061ec8 .functor NOT 1, L_010658c8, C4<0>, C4<0>, C4<0>;
L_01062228 .functor AND 1, L_01062270, L_01062150, L_01061ec8, C4<1>;
L_01061bf8 .functor AND 1, L_01062270, L_01062150, L_010658c8, C4<1>;
L_01062198 .functor AND 1, L_01062270, L_010656b8, L_01061ec8, C4<1>;
L_010622b8 .functor AND 1, L_01062270, L_010656b8, L_010658c8, C4<1>;
L_01062300 .functor AND 1, L_01065d98, L_01062150, L_01061ec8, C4<1>;
L_01061d60 .functor AND 1, L_01065d98, L_01062150, L_010658c8, C4<1>;
L_01061bb0 .functor AND 1, L_01065d98, L_010656b8, L_01061ec8, C4<1>;
L_01061a48 .functor AND 1, L_01065d98, L_010656b8, L_010658c8, C4<1>;
v01034e18_0 .net "d0", 0 0, L_01062228;  alias, 1 drivers
v01034a50_0 .net "d1", 0 0, L_01061bf8;  alias, 1 drivers
v01034840_0 .net "d2", 0 0, L_01062198;  alias, 1 drivers
v01034aa8_0 .net "d3", 0 0, L_010622b8;  alias, 1 drivers
v01034318_0 .net "d4", 0 0, L_01062300;  alias, 1 drivers
v01034898_0 .net "d5", 0 0, L_01061d60;  alias, 1 drivers
v01034108_0 .net "d6", 0 0, L_01061bb0;  alias, 1 drivers
v01034790_0 .net "d7", 0 0, L_01061a48;  alias, 1 drivers
v010340b0_0 .net "x", 0 0, L_01065d98;  alias, 1 drivers
v010344d0_0 .net "x0", 0 0, L_01062270;  1 drivers
v01034630_0 .net "y", 0 0, L_010656b8;  alias, 1 drivers
v01034580_0 .net "y0", 0 0, L_01062150;  1 drivers
v010349a0_0 .net "z", 0 0, L_010658c8;  alias, 1 drivers
v01034948_0 .net "z0", 0 0, L_01061ec8;  1 drivers
S_01035190 .scope module, "add4" "FADDER" 3 14, 4 2 0, S_00fe40b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01066370 .functor OR 1, L_01066688, L_01066640, C4<0>, C4<0>;
L_010661c0 .functor OR 1, L_01066370, L_01066010, C4<0>, C4<0>;
L_01066838 .functor OR 1, L_010661c0, L_010665f8, C4<0>, C4<0>;
L_01066760 .functor OR 1, L_010660a0, L_01066448, C4<0>, C4<0>;
L_010666d0 .functor OR 1, L_01066760, L_01066250, C4<0>, C4<0>;
L_010667f0 .functor OR 1, L_010666d0, L_010665f8, C4<0>, C4<0>;
v01035708_0 .net *"_s0", 0 0, L_01066370;  1 drivers
v01035bd8_0 .net *"_s2", 0 0, L_010661c0;  1 drivers
v01035d38_0 .net *"_s6", 0 0, L_01066760;  1 drivers
v01035e40_0 .net *"_s8", 0 0, L_010666d0;  1 drivers
v010354a0_0 .net "c", 0 0, L_010667f0;  1 drivers
v01035970_0 .net "d0", 0 0, L_01066490;  1 drivers
v01035ce0_0 .net "d1", 0 0, L_01066688;  1 drivers
v010354f8_0 .net "d2", 0 0, L_01066640;  1 drivers
v01035e98_0 .net "d3", 0 0, L_010660a0;  1 drivers
v010353f0_0 .net "d4", 0 0, L_01066010;  1 drivers
v01035d90_0 .net "d5", 0 0, L_01066448;  1 drivers
v010359c8_0 .net "d6", 0 0, L_01066250;  1 drivers
v01035760_0 .net "d7", 0 0, L_010665f8;  1 drivers
v01035448_0 .net "s", 0 0, L_01066838;  1 drivers
v010355a8_0 .net "x", 0 0, L_01065be0;  1 drivers
v01035600_0 .net "y", 0 0, L_010659d0;  1 drivers
v01035ad0_0 .net "z", 0 0, L_01065ad8;  1 drivers
S_01035260 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_01035190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_01066520 .functor NOT 1, L_01065be0, C4<0>, C4<0>, C4<0>;
L_01066568 .functor NOT 1, L_010659d0, C4<0>, C4<0>, C4<0>;
L_01066328 .functor NOT 1, L_01065ad8, C4<0>, C4<0>, C4<0>;
L_01066490 .functor AND 1, L_01066520, L_01066568, L_01066328, C4<1>;
L_01066688 .functor AND 1, L_01066520, L_01066568, L_01065ad8, C4<1>;
L_01066640 .functor AND 1, L_01066520, L_010659d0, L_01066328, C4<1>;
L_010660a0 .functor AND 1, L_01066520, L_010659d0, L_01065ad8, C4<1>;
L_01066010 .functor AND 1, L_01065be0, L_01066568, L_01066328, C4<1>;
L_01066448 .functor AND 1, L_01065be0, L_01066568, L_01065ad8, C4<1>;
L_01066250 .functor AND 1, L_01065be0, L_010659d0, L_01066328, C4<1>;
L_010665f8 .functor AND 1, L_01065be0, L_010659d0, L_01065ad8, C4<1>;
v01034370_0 .net "d0", 0 0, L_01066490;  alias, 1 drivers
v010343c8_0 .net "d1", 0 0, L_01066688;  alias, 1 drivers
v01035a20_0 .net "d2", 0 0, L_01066640;  alias, 1 drivers
v01035b80_0 .net "d3", 0 0, L_010660a0;  alias, 1 drivers
v01035c88_0 .net "d4", 0 0, L_01066010;  alias, 1 drivers
v01035550_0 .net "d5", 0 0, L_01066448;  alias, 1 drivers
v01035918_0 .net "d6", 0 0, L_01066250;  alias, 1 drivers
v01035c30_0 .net "d7", 0 0, L_010665f8;  alias, 1 drivers
v01035de8_0 .net "x", 0 0, L_01065be0;  alias, 1 drivers
v010358c0_0 .net "x0", 0 0, L_01066520;  1 drivers
v01035a78_0 .net "y", 0 0, L_010659d0;  alias, 1 drivers
v01035658_0 .net "y0", 0 0, L_01066568;  1 drivers
v010357b8_0 .net "z", 0 0, L_01065ad8;  alias, 1 drivers
v01035810_0 .net "z0", 0 0, L_01066328;  1 drivers
S_010363c8 .scope module, "add5" "FADDER" 3 15, 4 2 0, S_00fe40b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01066b98 .functor OR 1, L_010662e0, L_010660e8, C4<0>, C4<0>;
L_01066b50 .functor OR 1, L_01066b98, L_01066400, C4<0>, C4<0>;
L_01066b08 .functor OR 1, L_01066b50, L_01066208, C4<0>, C4<0>;
L_010669a0 .functor OR 1, L_010663b8, L_01066880, C4<0>, C4<0>;
L_01066d90 .functor OR 1, L_010669a0, L_01066178, C4<0>, C4<0>;
L_01066dd8 .functor OR 1, L_01066d90, L_01066208, C4<0>, C4<0>;
v01036158_0 .net *"_s0", 0 0, L_01066b98;  1 drivers
v010361b0_0 .net *"_s2", 0 0, L_01066b50;  1 drivers
v01035ff8_0 .net *"_s6", 0 0, L_010669a0;  1 drivers
v01036838_0 .net *"_s8", 0 0, L_01066d90;  1 drivers
v01036cb0_0 .net "c", 0 0, L_01066dd8;  1 drivers
v01036730_0 .net "d0", 0 0, L_01066718;  1 drivers
v01036b50_0 .net "d1", 0 0, L_010662e0;  1 drivers
v01036940_0 .net "d2", 0 0, L_010660e8;  1 drivers
v01036a48_0 .net "d3", 0 0, L_010663b8;  1 drivers
v01036e10_0 .net "d4", 0 0, L_01066400;  1 drivers
v01036f18_0 .net "d5", 0 0, L_01066880;  1 drivers
v01036998_0 .net "d6", 0 0, L_01066178;  1 drivers
v01037078_0 .net "d7", 0 0, L_01066208;  1 drivers
v01036890_0 .net "s", 0 0, L_01066b08;  1 drivers
v01036f70_0 .net "x", 0 0, L_01065d40;  1 drivers
v01036d60_0 .net "y", 0 0, L_01065920;  1 drivers
v01036e68_0 .net "z", 0 0, L_01065ef8;  1 drivers
S_01036498 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_010363c8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_01066058 .functor NOT 1, L_01065d40, C4<0>, C4<0>, C4<0>;
L_01066130 .functor NOT 1, L_01065920, C4<0>, C4<0>, C4<0>;
L_01066298 .functor NOT 1, L_01065ef8, C4<0>, C4<0>, C4<0>;
L_01066718 .functor AND 1, L_01066058, L_01066130, L_01066298, C4<1>;
L_010662e0 .functor AND 1, L_01066058, L_01066130, L_01065ef8, C4<1>;
L_010660e8 .functor AND 1, L_01066058, L_01065920, L_01066298, C4<1>;
L_010663b8 .functor AND 1, L_01066058, L_01065920, L_01065ef8, C4<1>;
L_01066400 .functor AND 1, L_01065d40, L_01066130, L_01066298, C4<1>;
L_01066880 .functor AND 1, L_01065d40, L_01066130, L_01065ef8, C4<1>;
L_01066178 .functor AND 1, L_01065d40, L_01065920, L_01066298, C4<1>;
L_01066208 .functor AND 1, L_01065d40, L_01065920, L_01065ef8, C4<1>;
v01035b28_0 .net "d0", 0 0, L_01066718;  alias, 1 drivers
v010356b0_0 .net "d1", 0 0, L_010662e0;  alias, 1 drivers
v01035868_0 .net "d2", 0 0, L_010660e8;  alias, 1 drivers
v01036208_0 .net "d3", 0 0, L_010663b8;  alias, 1 drivers
v01036260_0 .net "d4", 0 0, L_01066400;  alias, 1 drivers
v010362b8_0 .net "d5", 0 0, L_01066880;  alias, 1 drivers
v01036310_0 .net "d6", 0 0, L_01066178;  alias, 1 drivers
v01035f48_0 .net "d7", 0 0, L_01066208;  alias, 1 drivers
v010360a8_0 .net "x", 0 0, L_01065d40;  alias, 1 drivers
v01036100_0 .net "x0", 0 0, L_01066058;  1 drivers
v01036368_0 .net "y", 0 0, L_01065920;  alias, 1 drivers
v01035fa0_0 .net "y0", 0 0, L_01066130;  1 drivers
v01036050_0 .net "z", 0 0, L_01065ef8;  alias, 1 drivers
v01035ef0_0 .net "z0", 0 0, L_01066298;  1 drivers
S_01037600 .scope module, "add6" "FADDER" 3 16, 4 2 0, S_00fe40b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01066be0 .functor OR 1, L_01066a30, L_01066ef8, C4<0>, C4<0>;
L_01066cb8 .functor OR 1, L_01066be0, L_01066ac0, C4<0>, C4<0>;
L_01066910 .functor OR 1, L_01066cb8, L_01066f88, C4<0>, C4<0>;
L_01066d00 .functor OR 1, L_01066a78, L_01066c70, C4<0>, C4<0>;
L_01066d48 .functor OR 1, L_01066d00, L_01066f40, C4<0>, C4<0>;
L_01066e20 .functor OR 1, L_01066d48, L_01066f88, C4<0>, C4<0>;
v01036628_0 .net *"_s0", 0 0, L_01066be0;  1 drivers
v01036680_0 .net *"_s2", 0 0, L_01066cb8;  1 drivers
v01036788_0 .net *"_s6", 0 0, L_01066d00;  1 drivers
v010367e0_0 .net *"_s8", 0 0, L_01066d48;  1 drivers
v01037180_0 .net "c", 0 0, L_01066e20;  1 drivers
v01037288_0 .net "d0", 0 0, L_01066c28;  1 drivers
v010372e0_0 .net "d1", 0 0, L_01066a30;  1 drivers
v01037548_0 .net "d2", 0 0, L_01066ef8;  1 drivers
v01037440_0 .net "d3", 0 0, L_01066a78;  1 drivers
v01037128_0 .net "d4", 0 0, L_01066ac0;  1 drivers
v01037230_0 .net "d5", 0 0, L_01066c70;  1 drivers
v01037498_0 .net "d6", 0 0, L_01066f40;  1 drivers
v010375a0_0 .net "d7", 0 0, L_01066f88;  1 drivers
v010371d8_0 .net "s", 0 0, L_01066910;  1 drivers
v01037338_0 .net "x", 0 0, L_01065a80;  1 drivers
v01037390_0 .net "y", 0 0, L_01065768;  1 drivers
v010373e8_0 .net "z", 0 0, L_01065608;  1 drivers
S_010376d0 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_01037600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_01066958 .functor NOT 1, L_01065a80, C4<0>, C4<0>, C4<0>;
L_01066eb0 .functor NOT 1, L_01065768, C4<0>, C4<0>, C4<0>;
L_010669e8 .functor NOT 1, L_01065608, C4<0>, C4<0>, C4<0>;
L_01066c28 .functor AND 1, L_01066958, L_01066eb0, L_010669e8, C4<1>;
L_01066a30 .functor AND 1, L_01066958, L_01066eb0, L_01065608, C4<1>;
L_01066ef8 .functor AND 1, L_01066958, L_01065768, L_010669e8, C4<1>;
L_01066a78 .functor AND 1, L_01066958, L_01065768, L_01065608, C4<1>;
L_01066ac0 .functor AND 1, L_01065a80, L_01066eb0, L_010669e8, C4<1>;
L_01066c70 .functor AND 1, L_01065a80, L_01066eb0, L_01065608, C4<1>;
L_01066f40 .functor AND 1, L_01065a80, L_01065768, L_010669e8, C4<1>;
L_01066f88 .functor AND 1, L_01065a80, L_01065768, L_01065608, C4<1>;
v01036d08_0 .net "d0", 0 0, L_01066c28;  alias, 1 drivers
v010369f0_0 .net "d1", 0 0, L_01066a30;  alias, 1 drivers
v01036ba8_0 .net "d2", 0 0, L_01066ef8;  alias, 1 drivers
v01036c00_0 .net "d3", 0 0, L_01066a78;  alias, 1 drivers
v010368e8_0 .net "d4", 0 0, L_01066ac0;  alias, 1 drivers
v01036fc8_0 .net "d5", 0 0, L_01066c70;  alias, 1 drivers
v010366d8_0 .net "d6", 0 0, L_01066f40;  alias, 1 drivers
v01036ec0_0 .net "d7", 0 0, L_01066f88;  alias, 1 drivers
v01037020_0 .net "x", 0 0, L_01065a80;  alias, 1 drivers
v01036aa0_0 .net "x0", 0 0, L_01066958;  1 drivers
v01036af8_0 .net "y", 0 0, L_01065768;  alias, 1 drivers
v01036c58_0 .net "y0", 0 0, L_01066eb0;  1 drivers
v010370d0_0 .net "z", 0 0, L_01065608;  alias, 1 drivers
v01036db8_0 .net "z0", 0 0, L_010669e8;  1 drivers
S_01037830 .scope module, "add7" "FADDER" 3 17, 4 2 0, S_00fe40b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01069478 .functor OR 1, L_01069310, L_01069358, C4<0>, C4<0>;
L_01069670 .functor OR 1, L_01069478, L_01069598, C4<0>, C4<0>;
L_010696b8 .functor OR 1, L_01069670, L_01069628, C4<0>, C4<0>;
L_01069940 .functor OR 1, L_01069550, L_010698f8, C4<0>, C4<0>;
L_01069700 .functor OR 1, L_01069940, L_010695e0, C4<0>, C4<0>;
L_01069748 .functor OR 1, L_01069700, L_01069628, C4<0>, C4<0>;
v01039520_0 .net *"_s0", 0 0, L_01069478;  1 drivers
v01039208_0 .net *"_s2", 0 0, L_01069670;  1 drivers
v01038ef0_0 .net *"_s6", 0 0, L_01069940;  1 drivers
v01038de8_0 .net *"_s8", 0 0, L_01069700;  1 drivers
v010391b0_0 .net "c", 0 0, L_01069748;  1 drivers
v010393c0_0 .net "d0", 0 0, L_01069508;  1 drivers
v01039418_0 .net "d1", 0 0, L_01069310;  1 drivers
v01039470_0 .net "d2", 0 0, L_01069358;  1 drivers
v01038f48_0 .net "d3", 0 0, L_01069550;  1 drivers
v01039100_0 .net "d4", 0 0, L_01069598;  1 drivers
v01039260_0 .net "d5", 0 0, L_010698f8;  1 drivers
v01038e40_0 .net "d6", 0 0, L_010695e0;  1 drivers
v010389c8_0 .net "d7", 0 0, L_01069628;  1 drivers
v01038c88_0 .net "s", 0 0, L_010696b8;  1 drivers
v01039158_0 .net "x", 0 0, L_010657c0;  1 drivers
v010392b8_0 .net "y", 0 0, L_01065870;  1 drivers
v01038fa0_0 .net "z", 0 0, L_01065ce8;  1 drivers
S_01038078 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_01037830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_01066e68 .functor NOT 1, L_010657c0, C4<0>, C4<0>, C4<0>;
L_01069430 .functor NOT 1, L_01065870, C4<0>, C4<0>, C4<0>;
L_010698b0 .functor NOT 1, L_01065ce8, C4<0>, C4<0>, C4<0>;
L_01069508 .functor AND 1, L_01066e68, L_01069430, L_010698b0, C4<1>;
L_01069310 .functor AND 1, L_01066e68, L_01069430, L_01065ce8, C4<1>;
L_01069358 .functor AND 1, L_01066e68, L_01065870, L_010698b0, C4<1>;
L_01069550 .functor AND 1, L_01066e68, L_01065870, L_01065ce8, C4<1>;
L_01069598 .functor AND 1, L_010657c0, L_01069430, L_010698b0, C4<1>;
L_010698f8 .functor AND 1, L_010657c0, L_01069430, L_01065ce8, C4<1>;
L_010695e0 .functor AND 1, L_010657c0, L_01065870, L_010698b0, C4<1>;
L_01069628 .functor AND 1, L_010657c0, L_01065870, L_01065ce8, C4<1>;
v010374f0_0 .net "d0", 0 0, L_01069508;  alias, 1 drivers
v01039578_0 .net "d1", 0 0, L_01069310;  alias, 1 drivers
v01039890_0 .net "d2", 0 0, L_01069358;  alias, 1 drivers
v01039730_0 .net "d3", 0 0, L_01069550;  alias, 1 drivers
v01039628_0 .net "d4", 0 0, L_01069598;  alias, 1 drivers
v010395d0_0 .net "d5", 0 0, L_010698f8;  alias, 1 drivers
v01039680_0 .net "d6", 0 0, L_010695e0;  alias, 1 drivers
v01039838_0 .net "d7", 0 0, L_01069628;  alias, 1 drivers
v010398e8_0 .net "x", 0 0, L_010657c0;  alias, 1 drivers
v01039940_0 .net "x0", 0 0, L_01066e68;  1 drivers
v01039788_0 .net "y", 0 0, L_01065870;  alias, 1 drivers
v010396d8_0 .net "y0", 0 0, L_01069430;  1 drivers
v010394c8_0 .net "z", 0 0, L_01065ce8;  alias, 1 drivers
v010397e0_0 .net "z0", 0 0, L_010698b0;  1 drivers
    .scope S_00fe3fe8;
T_0 ;
    %vpi_call 2 12 "$monitor", " ", $time, "sum=%b, cfinal = %b, num1=%b, num2=%b, cin = %b", v01038b80_0, v01038a78_0, v01038ad0_0, v01038ff8_0, v01038b28_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00fe3fe8;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v01038ad0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v01038ff8_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v01038ad0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v01038ff8_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v01038ad0_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v01038ff8_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v01038ad0_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v01038ff8_0, 0, 8;
    %delay 40, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v01038ad0_0, 0, 8;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v01038ff8_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench_adder_8bit.v";
    "./ADDER_8bit.v";
    "./FADDER.v";
    "./DECODER.v";
