#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009e3680 .scope module, "dff_async_clear" "dff_async_clear" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
o008c1874 .functor BUFZ 1, C4<z>; HiZ drive
v009e3750_0 .net "clearb", 0 0, o008c1874;  0 drivers
o008c188c .functor BUFZ 1, C4<z>; HiZ drive
v009e37a8_0 .net "clock", 0 0, o008c188c;  0 drivers
o008c18a4 .functor BUFZ 1, C4<z>; HiZ drive
v009e53d8_0 .net "d", 0 0, o008c18a4;  0 drivers
v009e5430_0 .var "q", 0 0;
E_009e4a50 .event negedge, v009e3750_0, v009e37a8_0;
    .scope S_009e3680;
T_0 ;
    %wait E_009e4a50;
    %load/vec4 v009e3750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v009e53d8_0;
    %store/vec4 v009e5430_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009e5430_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_async_clear.v";
