#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002892830 .scope module, "mealy" "mealy" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inp"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "outp"
o00000000028cb278 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028929b0_0 .net "clk", 0 0, o00000000028cb278;  0 drivers
o00000000028cb2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002892a50_0 .net "inp", 0 0, o00000000028cb2a8;  0 drivers
v000000000291bf70_0 .var "outp", 0 0;
o00000000028cb308 .functor BUFZ 1, C4<z>; HiZ drive
v000000000291c010_0 .net "rst", 0 0, o00000000028cb308;  0 drivers
v000000000291c0b0_0 .var "state", 1 0;
E_00000000028c5540 .event posedge, v000000000291c010_0, v00000000028929b0_0;
    .scope S_0000000002892830;
T_0 ;
    %wait E_00000000028c5540;
    %load/vec4 v000000000291c010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000291c0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000291bf70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000291c0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000291c0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000291bf70_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000000002892a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000291c0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000291bf70_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000291c0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000291bf70_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000000002892a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000291c0b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000291bf70_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000291c0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000291bf70_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000000002892a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000291c0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000291bf70_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000291c0b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000291bf70_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mealy.v";
